<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
    <title>Mirjan24</title>
</head>

<body>
    <main class="vh-100 d-flex flex-column  justify-content-center d-flex align-items-center">
        <header>
            <h1 class="text-danger align-items-center font-weight-bold align-middle">MIRJAN <span class=" badge badge-secondary badge-danger rounded-circle p-2 align-top">24</span></h1>
        </header>
        <section class="section d-flex flex-column  justify-content-center d-flex align-items-center border "> 
            <h2 class=pb-3>Panel Logowania</h2>
            <form class="form p-3 w-100" action="login.php" method="POST">
                <div class="form-group col w-100 justify-content-center d-flex align-items-center">
                    <label for="email" class="w-75">Email
                        <input class="form-control form-control-lg p-4 w-100 form__Email   id="email" name="email" autofocus   type="email">
                        <div id="validationServer03Feedback" class="invalid-feedback invalid__Email"></div>  
                    </label> 
                </div>
                <div class="form-group col justify-content-center d-flex align-items-center ">
                    <label for="password" class="  w-75">Password
                        <input class="form__Password form-control form-control-lg w-100 p-4  id="passowrd" name="password" type="password" required>
                        <div id="validationServer03Feedback" class="invalid-feedback invalid__Password"></div>  
                    </label>
                </div>    
                <div class="d-flex justify-content-center ">
                    <button class=" button btn btn-danger btn btn-primary btn-lg btn-block d-flex justify-content-center">Zaloguj</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>